#include<bits/stdc++.h>

using namespace std;
typedef long long int lli;

int main(int argc, const char *argv[]){
    int t;
    cin >> t;
    string S;
    while(t--){
        unordered_map<string, lli> sub_strings;
        cin >> S;
        for(int i=0; i<S.length(); i++){
            for(int j=i+1; j<S.length(); j++){
                sub_strings[S.substr(i, j)] += 1;
            }
        }
        for(auto i: S){
            cout << i.first << " " << i.second << endl;
        }
        return 0;
        /*int count_anagrams = 0;
        for(auto i: sub_strings){
            for(auto j: sub_strings){
                bool flag = true;
                if(i.length() == j.length()){
                    for(int k=0; k<i.length(); k++){
                        if(count(i.begin(), i.end(), i[k]) == count(j.begin(), j.end(), j[k])){
                            cout << i << " " << j << endl;
                            count_anagrams++;
                        }
                    }
                }
            }
        }
        cout << count_anagrams << endl;
    }
    return 0;
}
